# Anglo

Anglo_Phase1/: azure-pipelines.yml  log.html  output.xml  report.html
Anglo_Phase1/Automation_V4/: AutomationQA_HealthChecks.csv  pom.xml
Anglo_Phase1/Automation_V4/config/: extent-config.xml
Anglo_Phase1/Automation_V4/src/test/java/Execution_Scripts/: Assertions_Functions.java  Clicking_Functions.java  Driver_Functions.java  Main_Functions.java  Reporting_Functions.java  SendEmail.java  SendKeys_Functions.java
Anglo_Phase1/Automation_V4/src/test/java/Global_Variables/: Variables.properties
Anglo_Phase1/Automation_V4/src/test/java/com/javapointers/: CucumberTest.java
Anglo_Phase1/Automation_V4/src/test/java/com/javapointers/datatables/: SignUpStepDef.java
Anglo_Phase1/Automation_V4/src/test/java/com/javapointers/scenariooutline/: PalindromeStepDef.java
Anglo_Phase1/Automation_V4/src/test/resources/Features/Admin_Manage_Data_Sources/: Add_Module_Data_Source.feature  Add_User_Defined_Source.feature
Anglo_Phase1/Automation_V4/src/test/resources/Features/Admin_Manage_Users/: Add_StandardUser_And_Give_Permissions.feature
Anglo_Phase1/Automation_V4/src/test/resources/Features/Admin_Reset_Password/: User_Profile_Password_Reset.feature
Anglo_Phase1/Automation_V4/src/test/resources/Features/Checklist_Features/: Add_Checklist_Module_Security.feature  Answer_Checklist_Questions_Security.feature  Create_Checklist_Questions.feature  Create_Module_Checklist_Security.feature
Anglo_Phase1/Automation_V4/src/test/resources/Features/Filters/: Security_Based_Source.feature  System_Source_Filter.feature  UserDefinedSourcesFilter.feature
Anglo_Phase1/Automation_V4/src/test/resources/Features/Login_Features/: Login.feature  Login_Form.feature
Anglo_Phase1/Automation_V4/src/test/resources/Features/System_Sources/: Security_Based_Source.feature  System_Source_Users.feature  System_Source_Views.feature  System_Sources.feature
Anglo_Phase1/Automation_V4/src/test/resources/Features/User_Defined_Sources/: UserDefinedSources.feature
Anglo_Phase1/Phase1/LoginTestsuites/: Login_Form.robot  ValidLogin.robot
Anglo_Phase1/Phase1/Phase1Modules/: Ad_Hoc_Non_Compliance.robot  Audit_Launcher.robot  Audit_Management.robot  Audit_Template.robot  Audit_Universe.robot  Baseline_Data_Collection.robot  Carbon_Price.robot  Climate_Change_Energy.robot  Commitments_Register.robot  Compliance_Assessment.robot  Emission_Factors.robot  Emission_Linking.robot  Energy_Physical_Properties.robot  Engagement_Plan.robot  Hazard_Categories.robot  Inspection_Scheduler.robot  Job_Risk_Assessment.robot  Monitoring_Points.robot  Process_Mapping.robot  Production_Data.robot  Relationship_Based_Safety.robot  Stakeholder_Individual.robot  Unit_Of_Measure.robot  Users.robot  Waste_Management.robot  Water_Monitoring.robot
Anglo_Phase1/Phase1/Repository/: AcceptRejectSuggestions.robot  Actions_var.robot  Activity_Area_Codes_vars.robot  AirQuality_var.robot  BaseLineRiskManagement_var.robot  BaselineDataCollection_vars.robot  BioDiversityMonitoring_var.robot  Cancel Emergency Drill.robot  Common.robot  Email_Notification.robot  Emergency Drill Findings.robot  Emergency Drill Type.robot  Equipment_Tool_Category _vars.robot  FunctionalGroups_var.robot  Hazardous_Chemical_Register _vars.robot  Hygiene_Monitoring_vars.robot  InspectionSchedulers_var.robot  JobRiskAssessment_vars.robot  MeetingManager_Var.robot  Meeting_Template_vars.robot  PPE Register.robot  PPETypeItems.robot  ProductionData.robot  ProjectManagement_var.robot  Schedule Emergency Drill.robot  SignOff PPE Register.robot  StakeGroup_vars.robot  Stakeholder_Engagement_vars.robot  SuggestionsAndInnovationsAction.robot  SuggestionsInnovations.robot  TrainingCourses_var.robot  TrainingRegister_Var.robot  WaterMonitoring_vars.robot
Anglo_Phase1/Phase1/Resources/: AdHocNonCompliance_keywords.robot  AuditLauncher_keywords.robot  AuditManagement_keywords.robot  AuditTemplate_keywords.robot  AuditUniverse_keywords.robot  BaselineDataCollection_keywords.robot  CarbonPrice_keywords.robot  ClimateChangeEnergy_keywords.robot  CommitmentsRegister_keywords.robot  Common_keywords.robot  ComplianceAssessment_keywords.robot  EmissionFactors_keywords.robot  EmissionLinking_keywords.robot  EnergyPhysicalProperties_keywords.robot  EngagementPlan_keywords.robot  HazardCategories_keywords.robot  InspectionScheduler_keywords.robot  JobRiskAssessment_keywords.robot  MonitoringPoints_keywords.robot  ProcessMapping_keywords.robot  ProductionData_keywords.robot  RelationshipBasedSafety_keywords.robot  StakeholderIndividual_keywords.robot  UnitOfMeasure_keywords.robot  Users_keywords.robot  WasteManagement_keywords.robot  vars.robot  (+2 more)
(+115 files in other folders)
