*** Variables ***
#************************************************* Anglo Landing Page ****************************************
${HygieneButton}                            xpath://*[@id="section_50588bfc-de0f-4bea-bc98-7fd4b1bcd249"]/label

#************************************************* Occupational Hygiene Page ****************************************
${HygieneMaintenanceButton}                 xpath://*[@id="section_a36df9b8-4561-4e4f-a463-9b2f70014924"]/i

#************************************************* Hygiene Maintenance Page ****************************************
${ActivityAreaCodesButton}                  xpath://*[@id="section_7f476240-0572-484c-aa24-a9685fb3b13d"]/label
${AACAddButton}                             xpath://*[@id="btnActAddNew"]/div
${ProcessFlowButton}                        xpath://*[@id="btnProcessFlow_form_A1124613-18C5-48B9-B710-42AB41F8FA49"]/span
${ProcessflowAddPhase}                      xpath:(//div[@id='divProcess_A1124613-18C5-48B9-B710-42AB41F8FA49'])[2]/div/div[2]/div[1]/div[1]//div[text()='Add phase']
${GeographicLocationDropdown}               xpath://*[@id="control_60513565-3C83-4955-9CBB-CF342A0B0552"]/div[1]/a/span[2]/b[1]
${SouthAfricaDaimondButton}                 xpath://*[@id="65367928-698c-4d94-811c-bf797af721b1"]/i
${GautengDaimondButton}                     xpath://*[@id="2fe3fc83-44d6-4707-ba20-59273e23a3b2"]/i
${CenturionDaimondButton}                   xpath://*[@id="6f30a4df-bd33-4390-9d27-a8c6e426d351"]/i
${KIOHeadOfficeSelection}                   xpath://*[@id="7afdae2b-cc07-40d8-a166-1680be5d1650_anchor"]
${ActivityAreaTextbox}                      xpath://*[@id="control_E4C9137F-9EEF-4AAD-A916-5664445D965A"]/div[1]/div/input
${DescriptionTextbox}                       xpath://*[@id="control_0FF4163E-E3EB-4584-8B49-F47B2946F00B"]/div[1]/div/textarea
${ActiveInactiveDropdown}                   xpath://*[@id="control_276771E7-EA5B-4F03-BA9E-5F73B27E2440"]/div[1]/a/span[2]/b[1]
${ActiveSelection}                          xpath://*[@id="5868055a-5368-4f65-b9df-c6220408fb8c_anchor"]
${SaveButtonXpath}                          xpath://*[@id="control_CB9A9A8A-FAEC-4C13-853B-A0A4A115A14B"]/div[1]/div
${ProcessflowEditPhase}                     xpath:(//div[@id='divProcess_A1124613-18C5-48B9-B710-42AB41F8FA49'])[2]/div/div[2]/div[3]/div[1]//div[text()='Edit phase']
