*** Variables ***
#************************************************* Job Risk Assessment Variables ****************************************************
${RiskManagementXpath}              xpath://label[.='Risk Management']
${Layer3JobRiskAssessment}          xpath://label[.='Layer 3 - Job Risk Assessment']
${JRASearchID}                      id:btnActApplyFilter
${JRAAddbtn}                        id:btnActAddNew
${ProcessFlow}                      xpath://*[@id="btnProcessFlow_form_D5CD6F34-1C5A-488F-94B0-27E8C73678E9"]/span
${ProcessFlowAdd}                   xpath:(//div[@id='divProcess_D5CD6F34-1C5A-488F-94B0-27E8C73678E9'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${ProcessFlowEdit}                  xpath:(//div[@id='divProcess_D5CD6F34-1C5A-488F-94B0-27E8C73678E9'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${ProcessFlowReadOnly}              xpath:(//div[@id='divProcess_D5CD6F34-1C5A-488F-94B0-27E8C73678E9'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Read - only phase']
${JRASectionAGenPersonInfoTab}      xpath://li[@id='tab_203BB4E7-2C09-471E-B49F-3B8CC5B1FBFA']/div[text()='Section A - General and Personnel Information']
${JRARecordLoadingXpath}            xpath://div[@id='divWait']/div[text()='Loading permissions']
${JRASearchLoadingXpath}            xpath://div[@class='k-loading-image']
${JRAActiveDefault}                 xpath://div[@id='control_5CD5E51E-6759-4CE9-A919-9BC43714814E']//li[text()='Active']
${JRAEntityDD}                      xpath://div[@id='control_C3B55F9A-9273-4AB3-ABDF-7EE499DFFE78']//li
${AngloAmericantreesdrpdwn}         xpath://a[text()='Anglo American Group']/../i
${BulkCommtreesdrpdwn}              xpath://a[text()='Bulk Commodities & Other Minerals']/../i
#kumba
${Kumbatreesdrpdwn}                 xpath://a[text()='Kumba']/../i
#sishen mine
${SishenMinetreesdrpdwn}            xpath://a[text()='Sishen Mine']
${JRAFunctionalLocationDD}          xpath://div[@id='control_0097245D-FE23-481C-B019-C792FDE94D92']//li
${JRAFunctionalLocationSelect}      xpath://a[text()='MIS | Sishen']
${JRAProcessDD}                     xpath://div[@id='control_6CBA62CE-8B77-4FD1-8367-4F8D54A6B595']//li
${JRAPlantExpand}                   xpath://a[text()='Plant']/../i
${JRAProcessSelect}                 xpath://a[text()='Conveying']
${JRAJobTitle}                      xpath://div[@id='control_E17B8C26-0CA1-4962-8964-5B1F1D29CB32']//input[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${JRAJobScope}                      xpath://div[@id='control_0E0F1D4C-A02B-438C-B418-44B64963EE2C']//textarea[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${JRATopEventDD}                    xpath://div[@id='control_85F4A08C-3270-492B-BA96-5172DEFFDFA1']//span[2]/b[1]
${JRATopEventSelect}                xpath://a[text()='Exposure to criminal elements']//i[1]
${JRATeamLeaderDD}                  xpath://div[@id='control_16F14357-96CA-4362-B80C-089B32478C57']//span[2]/b[1]
${JRATeamLeadSearch}                xpath:(//input[@placeholder='Type and enter to search'])[1]
${JRATeamLeadOption}                xpath://a[text()='TAUTONA MATTHEWS SECHOGELA (TAUTONA)']
${JRARecordedByDD}                  xpath://div[@id='control_344A7183-6494-4CEC-8619-DCFF6077B2BA']//span[2]/b[1]
${JRARecordedBySearch}              xpath:(//input[@placeholder='Type and enter to search'])[2]
${JRARecordedByOption}              xpath:(//a[text()='AutoTest User'])[1]
${JRAConducted}                     xpath://div[@id='control_EE909313-ED9B-4F29-B7C6-33AEE3BE3852']//input
${JRAExistProceDD}                  xpath://div[@id='control_E9C73876-7B34-49E5-A553-F1EE53111F12']//li
${JRAExistProceNo}                  xpath:(//a[text()='No'])[1]
${JRAExistProceYes}                 xpath:(//a[text()='Yes'])[1]
${JRALinkProcedure}                 xpath://div[@id='control_12FBCBA6-B1CE-4CEA-A407-BD44BE846FDD']/div/div/div[2]/b[2]
${URLAddBtn}                        xpath://*[@id="btnConfirmYes"]
${URLValue}                         xpath://*[@id="urlValue"]
${URLTitle}                         xpath://*[@id="urlTitle"]
${JRAListEquipTask}                 xpath://div[@id='control_806FF953-F9E7-4530-882B-B312EB42B9E9']//textarea[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${JRATaskImpactDD}                  xpath://div[@id='control_475F1454-92EF-40B0-A677-7F27180E6E47']//li
${JRATaskImpactNo}                  xpath:(//a[text()='No'])[2]
${JRATaskImpactYes}                 xpath:(//a[text()='Yes'])[2]
${JRAImpactPPL}                     xpath://div[@id='control_00FA3E54-94AA-4C84-9F55-BD466E6F178C']//textarea[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${JRAClickHeretoSaveBtn}            xpath://div[@id='control_C3587935-9B35-42C0-8939-0DA727C0889E']
${RecordSaved}                      xpath://*[@id="txtHeader"]
${RecordSaved2}                     xpath:(//*[@id="txtHeader"])[2]
${JRATabRightArrow}                 xpath:(//div[@class='tabpanel_tab_content']/div)[2]
${JRATabLeftArrow}                  xpath:(//div[@class='tabpanel_tab_content']/div)[1]
${JRASectionBJRAPTOTaskInfoTab}     xpath://li[@id='tab_F8CEB69D-97D3-4CF4-AF31-7D077EFED599']/div[text()='Section B - JRA / PTO Task Information']
${JRASectionCWorkExecSpecTab}       xpath://li[@id='tab_928322E6-06A0-4905-846A-06B578ECD816']/div[text()='Section C - Work Execution Document']
${JRAActionsTab}                    xpath://li[@id='tab_BBA53758-4A78-42BC-A7E5-C8D1D6273DD6']/div[text()='Actions']
${JRASupportDocsTab}                xpath://li[@id='tab_EC415D01-9FA6-480E-A5DB-F04D7C315D64']/div[text()='Supporting Documents']
${JRAReadOnlyModeLabel}             xpath://div[@id='control_847A594B-F8A3-4FD7-8298-E0143989CD33']
${JRARefNoField}                    xpath://div[@id='control_ED2A8896-644E-4527-8410-76510DF4DFC0']
${JRAStatusActive}                  xpath://div[@id='control_FE825D5F-A1D5-4EB9-99A7-CEEE5D5A35DD']//li[text()='Active']
${JRACurrentVersion1}               xpath://div[@id='control_7148D334-728D-4378-86E2-6CE79E679501']
${JRAChangeLogSubMod}               xpath://div[@id='control_90A866D4-06D7-4E26-8BAA-9F7D3EF77F87']
${ChangeAddBtn}                     xpath://div[@id='control_90A866D4-06D7-4E26-8BAA-9F7D3EF77F87']//div[@id='btnAddNew']
${ChangePF}                         xpath://*[@id="btnProcessFlow_form_807CE9BB-2CF2-4856-9C2C-EBE516FBEA4E"]/span
${ChangePFAdd}                      xpath:(//div[@id='divProcess_807CE9BB-2CF2-4856-9C2C-EBE516FBEA4E'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${ChangePFEdit}                     xpath:(//div[@id='divProcess_807CE9BB-2CF2-4856-9C2C-EBE516FBEA4E'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${ChangePFComplete}                 xpath:(//div[@id='divProcess_807CE9BB-2CF2-4856-9C2C-EBE516FBEA4E'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Complete']
${ChangeSaveAddRiskTeamBtn}         xpath://*[@id="control_365C064B-3815-4464-BFE0-3BB18DB17542"]//div[text()='Save to add Risk Team']
${ChangeDateChange}                 xpath://div[@id='control_2F345D95-2937-4E24-9266-A0E63D87FF43']//input
${ChangeReasonsDD}                  xpath://div[@id='control_94BF8E2B-025E-4533-BFE0-EC7E765A6FF9']//span[2]/b[1]
${ChangeReasonsAnnual}              xpath://a[text()='Annual review']//i[1]
${ChangeReasonsChange}              xpath://a[text()='Change']//i[1]
${ChangeReasonsNewHazard}           xpath://a[text()='New hazard / risk identified']//i[1]
${ChangeReasonsEvent}               xpath://a[text()='Event management']//i[1]
${ChangeLinktoEventDD}              xpath://div[@id='control_8D1B7234-2CFC-43E7-B1BE-E770A1D237DD']//span[2]/b[1]
${ChangeLinktoEventSelect}          xpath://a[text()=' Suspected network fault']
${ChangeReasonsDDDeselect}          xpath://div[@id='control_94BF8E2B-025E-4533-BFE0-EC7E765A6FF9']//span[2]/b[3]
${ChangeReasonsValidationCls}       xpath://div[@class='val-close']
${ChangeReasonsAuditReview}         xpath://a[text()='Audit review']//i[1]
${ChangeLinktoAuditDD}              xpath://div[@id='control_A3A2D058-C269-4274-8808-EF35ABD57BD9']//span[2]/b[1]
${ChangeLinktoAuditSelect}          xpath://a[text()=' Suspected network fault']
${ChangeReasonsStakeEngage}         xpath://a[text()='Stakeholder engagement']//i[1]
${ChangeLinkStakeEngageDD}          xpath://div[@id='control_D3DD4627-9AF6-4275-BAA3-49A9E1FAAC91']//span[2]/b[1]
${ChangeLinkStakeEngageSelect}      xpath://a[text()=' First Line Supervisory Forum (FLS)']
${ChangeComments}                   xpath://div[@id='control_FE522CCE-1E11-40B0-8F3C-933E636DE194']//textarea[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${ChangePersonSignOffDD}            xpath://div[@id='control_654B1273-9E8C-4E6E-834D-2B589E3311E0']//span[2]/b[1]
${ChangePersonSignSearch}           xpath:(//input[@placeholder='Type and enter to search'])[4]
${ChangePersonSignOption}           xpath:(//a[text()='AutoTest User'])[2]
${ChangeCompletedDDNo}              xpath://div[@id='control_434D611E-A016-4089-9481-276A22F57435']//li[text()='No']
${JRATeamAddBtn}                    xpath://div[@id='control_97D1292B-D58E-45AA-9DBE-97593E367493']//div[@id='btnAddNew']
${ChangeCloseBtn}                   xpath://*[@id="form_807CE9BB-2CF2-4856-9C2C-EBE516FBEA4E"]/div[1]/i[2]
${JRALoadingDataXpath}              xpath://div[@id='divWait']/div[text()='Loading data...']
${ChangeSubModRecord}               xpath://div[@id='control_90A866D4-06D7-4E26-8BAA-9F7D3EF77F87']//div[@id='grid']/div[3]/table/tbody/tr/td[4]
${JRAWarningLabel}                  xpath://div[@id='control_C8E3FE8A-854D-4852-B1E3-CA81A82934B8']//div[contains(text(),'Warning')]
${ChangeSubModInLineEdit}           xpath://div[@id='control_90A866D4-06D7-4E26-8BAA-9F7D3EF77F87']//div[@id="grid"]/div[4]/div/div[1]
${ChangeExternalStakeText}          xpath://div[@id='control_7266A1BA-5A1D-401D-BA48-15BB2F4B8E8B']//textarea[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${JRATeamAddBtn}                    xpath://div[@id='control_97D1292B-D58E-45AA-9DBE-97593E367493']//div[@id='btnAddNew']
${JRATeamBlankRecord}               xpath:(//div[@id='control_97D1292B-D58E-45AA-9DBE-97593E367493']//div[@id='grid']/div[3]/table/tbody/tr/td[1])[1]
${JRATeamFullNameDD}                xpath://div[@id='control_E0535A21-FBC8-4F90-B767-B9C02D121842']//span[2]/b[1]
${JRATeamFullNameSearch}            xpath:(//input[@placeholder='Type and enter to search'])[8]
${JRATeamFullNameOption}            xpath:(//a[text()='AutoTest User'])[3]
${JRATeamExpRoleDD}                 xpath://div[@id='control_A1BF9E59-A685-4589-A3B6-9519333C11D1']//span[2]/b[1]
${JRATeamExpRoleOption}             xpath:(//a[text()='Audit team leader / Lead auditor'])[1]
${JRATeamSaveAllBtn}                xpath://div[@id='control_97D1292B-D58E-45AA-9DBE-97593E367493']//div[@id='btnSaveAll']
${JRATeamInLineEditBtn}             xpath://div[@id='control_97D1292B-D58E-45AA-9DBE-97593E367493']//div[@id="grid"]/div[4]/div/div[2]/div[3]/span
${JRATeamAddedRecord}               xpath://div[@id='control_97D1292B-D58E-45AA-9DBE-97593E367493']//div[@id="grid"]/div[3]/table/tbody/tr/td[4]
${JRATeamRecordNo}                  xpath:(//div[@id='form_3E7D9ECE-4FDC-4CCC-9A18-B1C9DFEE3F96']//div[contains(text(),'- Record #')])[1]
${JRATeamPF}                        xpath://div[@id='btnProcessFlow_form_3E7D9ECE-4FDC-4CCC-9A18-B1C9DFEE3F96']
${JRATeamPFEdit}                    xpath:(//div[@id='divProcess_3E7D9ECE-4FDC-4CCC-9A18-B1C9DFEE3F96'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${JRATeamCloseBtn}                  xpath://*[@id="form_3E7D9ECE-4FDC-4CCC-9A18-B1C9DFEE3F96"]/div[1]/i[2]
${ChangeLogCloseBtn}                xpath://*[@id="form_807CE9BB-2CF2-4856-9C2C-EBE516FBEA4E"]/div[1]/i[2]
${TaskInfoNoResults}                xpath://div[@id='control_9B0A538C-E33D-41C0-A45B-141022E8817D']/div/div[2]/div[2]/div/div[3]/div[text()='No results returned']
${TaskInfoAddBtn}                   xpath://div[@id='control_9B0A538C-E33D-41C0-A45B-141022E8817D']//div[@id='btnAddNew']
${TaskInfoRecordLoading}            xpath://div[@id='divWait']/div[text()='Loading permissions']
${TaskInfoPF}                       xpath://div[@id='btnProcessFlow_form_827C0B31-EAAF-47A0-A63F-E20932247E3E']
${TaskInfoPFAdd}                    xpath:(//div[@id='divProcess_827C0B31-EAAF-47A0-A63F-E20932247E3E'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${TaskInfoPFEdit}                   xpath:(//div[@id='divProcess_827C0B31-EAAF-47A0-A63F-E20932247E3E'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${TaskInfoOrder}                    xpath://div[@id='control_CA05A1B3-8881-42B0-A9FE-5B7916344219']//input[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${TaskInfoTaskStep}                 xpath://div[@id='control_C26A96D7-B59D-4DC8-88B0-F23C14D911C4']//textarea[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${TaskInfoSupportDocsPanel}         xpath://div[@id='control_015C032E-573A-4FFC-9483-C7821D03BA97']//i[@class='toggle']
${TaskInfoSuppDocsLinkXpath}        xpath://div[@id='control_CF51E328-2CD0-4240-BE25-A5D3DE71CCA3']//b[@original-title='Link to a document']
${TaskInfoSuppDocsURLXpath}         xpath://div[@class='confirm-popup popup']//input[@id='urlValue']
${TaskInfoSuppDocsURLTitleXpath}    xpath://div[@class='popup-container']//input[@id='urlTitle']
${TaskInfoSuppDocsAddXpath}         xpath://div[@class='popup-container']//div[contains(text(),'Add')]
${TaskInfoSaveBtn}                  xpath://div[@id='btnSave_form_827C0B31-EAAF-47A0-A63F-E20932247E3E']
${TaskInfoHazardsPanel}             xpath://div[@id='control_E29D5066-9BD6-40DC-BE8E-E26BCEA1FB92']//i[@class='toggle']
${TaskInfoHazardsAddBtn}            xpath://div[@id='control_C8D5D798-BD5A-469A-9A79-1146D9048E64']//div[@id='btnAddNew']
${TaskInfoCloseBtn}                 xpath://*[@id="form_827C0B31-EAAF-47A0-A63F-E20932247E3E"]/div[1]/i[2]
${TaskInfoAddedRecord}              xpath://div[@id='control_9B0A538C-E33D-41C0-A45B-141022E8817D']//div[@id='grid']/div[3]/table/tbody/tr/td[4]
${TaskInfoWorkExecutionTasksRecord}     xpath://div[@id='control_2852FBF3-86AF-419B-B999-F73B2C56684A']//div[@id='grid']/div[3]/table/tbody/tr/td[4]//span[@type='recordnumber']
${HazardPF}                         xpath://div[@id='btnProcessFlow_form_C867FFD2-3DD3-4EC9-AFCA-EA60A92CFBC0']
${HazardPFAdd}                      xpath:(//div[@id='divProcess_C867FFD2-3DD3-4EC9-AFCA-EA60A92CFBC0'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${HazardPFEdit}                     xpath:(//div[@id='divProcess_C867FFD2-3DD3-4EC9-AFCA-EA60A92CFBC0'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${HazardText}                       xpath://div[@id='control_C634DE9F-2A57-4240-9B65-DB4EC277E42D']//textarea[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${HazardClassDD}                    xpath://div[@id='control_6EA1618F-7BFF-4DFC-BEFE-C12B9464AD65']//span[2]/b[1]
${HazardClassOption}                xpath:(//a[text()='Chemical'])[1]
${HazardSaveAddUnwantEvent}         xpath://div[@id='control_6F74D149-9071-4A63-947E-11940D72B547']
${UnwantedEventsAddBtn}             xpath://div[@id='control_EE91AAC3-552B-41C5-B35D-EACF6E858BAC']//div[@id='btnAddNew']
${UnwantedEventsPF}                 xpath://div[@id='btnProcessFlow_form_7BAB7F70-3D5B-4EF3-9313-3D38641CB0B0']
${UnwantedEventsPFAdd}              xpath:(//div[@id='divProcess_7BAB7F70-3D5B-4EF3-9313-3D38641CB0B0'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${UnwantedEventsPFEdit}             xpath:(//div[@id='divProcess_7BAB7F70-3D5B-4EF3-9313-3D38641CB0B0'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${UnwantedEventsSaveAddControls}    xpath://div[@id='control_53C7717A-0203-4E95-84F9-82A440975A11']
${UnwantedEventText}                xpath://div[@id='control_C7832CD1-2111-4C53-83CA-7F37656E30A9']//textarea[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${ControlsAddBtn}                   xpath://div[@id='control_912D730B-1B30-4780-B6A3-F4D555467A1F']//div[@id='btnAddNew']
${ControlsPF}                       xpath://div[@id='btnProcessFlow_form_369E2CA8-0B19-4C6F-9C37-F95EB3514685']
${ControlsPFAdd}                    xpath:(//div[@id='divProcess_369E2CA8-0B19-4C6F-9C37-F95EB3514685'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${ControlsPFEdit}                   xpath:(//div[@id='divProcess_369E2CA8-0B19-4C6F-9C37-F95EB3514685'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${ControlsSaveandNew}               xpath://div[@id='control_9D1DB2E4-1E8C-49C6-87CB-BD423A5E3F53']
${ControlsSourceDD}                 xpath://div[@id='control_B1C236AB-C11C-44A3-9917-0C846C28D38D']//span[2]/b[1]
${ControlsSourceAddNewControl}      xpath:(//div[contains(@class, 'transition visible')]//a[text()='Add new control'])[1]
${ControlsSourceLayer2Control}      xpath:(//div[contains(@class, 'transition visible')]//a[text()='Select from layer 2 controls'])[1]
${ControlsSourceLayer3Control}      xpath:(//div[contains(@class, 'transition visible')]//a[text()='Select from layer 3 controls'])[1]
${ControlsBowtieLayer2DD}           xpath://div[@id='control_4209F41B-8CE6-40C1-A0F8-D8F5DA045F33']//span[2]/b[1]
${ControlsBowtieLayer2select}       xpath:(//div[contains(@class, 'transition visible')]//a[text()='Alternative entry and exit routes'])[1]
${ControlsSourceDDDeselect}         xpath://div[@id='control_B1C236AB-C11C-44A3-9917-0C846C28D38D']//span[2]/b[2]
${ControlsLayer3DD}                 xpath://div[@id='control_B94629FA-67A5-4E24-9E5E-D44F75F86CE0']//span[2]/b[1]
${ControlsLayer3Text}               xpath://div[@id='control_1B054821-A523-4DF4-98CE-206D4BB60B46']//input
${ControlsPTODD}                    xpath://div[@id='control_D77F35CE-E1B3-4620-AB60-3DB9950AA7AE']//span[2]/b[1]
${ControlsPTONo}                    xpath:(//div[contains(@class, 'transition visible')]//a[text()='No'])[1]
${ControlsPTOYes}                   xpath:(//div[contains(@class, 'transition visible')]//a[text()='Yes'])[1]
${ControlsSugRemActionTitle}        xpath://div[@id='control_04CCAE0E-3D6B-40CC-858F-1087EA4AFAAC']//input[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${ControlsSugRemActionDesc}         xpath://div[@id='control_EC5D821F-34B7-4493-BAF3-F13265325609']//textarea[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${ControlsPTOComments}              xpath://div[@id='control_43941C9E-686D-4A0D-9C0E-29191A60AFC4']//textarea[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${ControlsWhatControlsUse}          xpath://div[@id='control_20CE6DA8-E55C-4AA3-8402-E3F46F419FAD']//textarea[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${ControlsSaveBtn}                  xpath://div[@id='btnSave_form_369E2CA8-0B19-4C6F-9C37-F95EB3514685']
${ControlsSaveCloseBtn}             xpath://div[@id='control_CF05C783-CC9A-4EBC-9939-3A8028510DDC']//div[text()='Save and close']
${ControlsSubModRecord}             xpath://div[@id='control_912D730B-1B30-4780-B6A3-F4D555467A1F']//div[@id='grid']/div[3]/table/tbody/tr/td[4]
${UnwantedEventCloseBtn}            xpath://*[@id="form_7BAB7F70-3D5B-4EF3-9313-3D38641CB0B0"]/div[1]/i[2]
${UnwantedEventSubModRecord}        xpath://div[@id='control_EE91AAC3-552B-41C5-B35D-EACF6E858BAC']//div[@id='grid']/div[3]/table/tbody/tr/td[4]
${HazardCloseBtn}                   xpath://*[@id="form_C867FFD2-3DD3-4EC9-AFCA-EA60A92CFBC0"]/div[1]/i[2]
${HazardSubModRecord}               xpath://div[@id='control_C8D5D798-BD5A-469A-9A79-1146D9048E64']//div[@id='grid']/div[3]/table/tbody/tr/td[4]
${WorkExecTasksRecordNo}            xpath:(//div[@id='form_3C34DE94-F828-4073-8CEE-992AB0D0E0BF']//div[contains(text(),'- Record #')])[1]
${WorkExecTasksPF}                  xpath://div[@id='btnProcessFlow_form_3C34DE94-F828-4073-8CEE-992AB0D0E0BF']
${WorkExecTasksPFEdit}              xpath:(//div[@id='divProcess_3C34DE94-F828-4073-8CEE-992AB0D0E0BF'])[2]/div/div[2]/div/div[@class='step active']//div[text()='In progress phase']
${WorkExecTasksStepDesc}            xpath://div[@id='control_36C6E120-3D00-470B-916B-0258A4E427B4']//div[contains(text(),'FR4 Capture Task Information')]
${WorkExecTasksProcJRADD}           xpath://div[@id='control_6B6B5909-B741-4C1C-995F-5A9C4941C504']//span[2]/b[1]
${WorkExecTasksProcJRANo}           xpath:(//div[contains(@class, 'transition visible')]//a[text()='No'])[1]
${WorkExecTasksProcJRAYes}          xpath:(//div[contains(@class, 'transition visible')]//a[text()='Yes'])[1]
${WorkExecTasksProcRefNo}           xpath://div[@id='control_E1435D0D-68E1-466B-B4F1-1168FEA838B2']//input[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${WorkExecTasksNameProc}            xpath://div[@id='control_654AE183-5CF0-4C90-8E5C-C16D0E82CE2A']//input[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${WorkExecTasksDateProc}            xpath://div[@id='control_A34D9284-C141-4098-836B-27AA53FD3DFB']//input
${WorkExecTasksIssueNo}             xpath://div[@id='control_578EF95B-9780-4831-8396-36BA831B88E8']//input[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${WorkExecTasksPersonFitWorkDD}     xpath://div[@id='control_13FCB6E7-FA76-4C4E-B2E4-9E9EBCB0B706']//span[2]/b[1]
${WorkExecTasksPersonFitWorkNo}     xpath:(//div[contains(@class, 'transition visible')]//a[text()='No'])[1]
${WorkExecTasksPersonFitWorkYes}    xpath:(//div[contains(@class, 'transition visible')]//a[text()='Yes'])[1]
${WorkExecTasksWhyNotFitWork}       xpath://div[@id='control_4D3A5171-58A9-4B56-8893-B18178EB3861']//textarea[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${WorkExecTasksDescribeContext}     xpath://div[@id='control_3197C17A-CC40-4C22-A8D9-9BAB36581F51']//textarea[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${WorkExecTasksEquipTaskDD}         xpath://div[@id='control_DC912698-8C10-4193-8180-8BDFBE152B88']//span[2]/b[1]
${WorkExecTasksEquipTaskNo}         xpath:(//div[contains(@class, 'transition visible')]//a[text()='No'])[1]
${WorkExecTasksEquipTaskYes}        xpath:(//div[contains(@class, 'transition visible')]//a[text()='Yes'])[1]
${WorkExecTasksWhyEquipNotWork}     xpath://div[@id='control_96F2C6C7-6F4A-48F0-9271-382E9C2C7161']//textarea[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${WorkExecTasksWorkCentreDD}        xpath://div[@id='control_5E1F3553-C295-48D1-874D-A08DBD37F701']//span[2]/b[1]
${WorkExecTasksWEDID}               xpath://div[@id='control_D7FD9459-9902-42AC-B13A-181334FF05D0']//input[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${WorkExecTasksSaveBtn}             xpath://div[@id='btnSave_form_3C34DE94-F828-4073-8CEE-992AB0D0E0BF']
${WorkExecSpecRefreshSubMod}        xpath://div[@id='control_36C6E120-3D00-470B-916B-0258A4E427B4']//div[@id='grid']//a[@title='Refresh']
${WorkExecSpecAddBtn}               xpath://div[@id='control_36C6E120-3D00-470B-916B-0258A4E427B4']//div[@id='btnAddNew']
${WorkExecSpecPF}                   xpath://div[@id='btnProcessFlow_form_05F70B90-0844-4A2C-8638-0B4150031DD4']
${WorkExecSpecPFAdd}                xpath:(//div[@id='divProcess_05F70B90-0844-4A2C-8638-0B4150031DD4'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${WorkExecSpecPFEdit}               xpath:(//div[@id='divProcess_05F70B90-0844-4A2C-8638-0B4150031DD4'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${WorkExecSpecSaveNewBtn}           xpath://div[@id='control_D87B4C2C-CA63-4329-923F-C5BD2EC0932D']
${WorkExecSpecObservationObserverDD}        xpath://div[@id='control_C6FB94BF-8607-4192-BF6B-33585139A21C']//li[text()='Observer']
${WorkExecSpecTaskActivityStepDD}           xpath://div[@id='control_4DBDFCCB-C58E-499A-8034-FD3C6EB1D948']//span[2]/b[1]
${WorkExecSpecTaskActivityStepSelect}       xpath://a[contains(text(),'Cleaning and barricading the surface area around the Drill Rig')]
${WorkExecSpecOrder}                xpath://div[@id='control_2352EB55-6C8A-4429-940D-8DD259716BFB']//input[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${WorkExecSpecQuestion}             xpath://div[@id='control_A3C2F0F7-BB57-459E-8130-4DA1E8D1BAD5']//textarea[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${WorkExecSpecGoNoGo}               xpath://div[@id='control_05E3C7E6-0BC5-4D33-B4E9-C554FB35DC31']//div[@class='c-chk']/div
${WorkExecSpecTrainPrompt}          xpath://div[@id='control_4B98E702-9A37-4C6E-9405-23D2CBE30C3B']//textarea[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${WorkExecSpecRelateControlsDD}     xpath://div[@id='control_DE554DEA-F167-4434-93C4-4B688B78B953']//span[2]/b[1]
${WorkExecSpecSaveBtn}              xpath://div[@id='btnSave_form_05F70B90-0844-4A2C-8638-0B4150031DD4']
${WorkExecSpecRecordNo}             xpath:(//div[@id='form_05F70B90-0844-4A2C-8638-0B4150031DD4']//div[contains(text(),'- Record #')])[1]
${WorkExecQuestionsAdd}             xpath://div[@id='control_ADC684BF-9AE9-43D2-A5CF-F1C8D079D9DA']//div[@id='btnAddNew']
${WorkExecQuestionsPF}              xpath://div[@id='btnProcessFlow_form_036FBA68-DC7D-4A5B-B454-A42D49C5C8AD']
${WorkExecQuestionsPFAdd}           xpath:(//div[@id='divProcess_036FBA68-DC7D-4A5B-B454-A42D49C5C8AD'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${WorkExecQuestionsPFEdit}          xpath:(//div[@id='divProcess_036FBA68-DC7D-4A5B-B454-A42D49C5C8AD'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${WorkExecQuestionsSaveBtn}         xpath://div[@id='btnSave_form_036FBA68-DC7D-4A5B-B454-A42D49C5C8AD']
${WorkExecQuestionsRecordNo}        xpath:(//div[@id='form_036FBA68-DC7D-4A5B-B454-A42D49C5C8AD']//div[contains(text(),'- Record #')])[1]
${WorkExecQuestionsCloseBtn}        xpath://*[@id="form_036FBA68-DC7D-4A5B-B454-A42D49C5C8AD"]/div[1]/i[2]
${WorkExecQuestionsSubModRecord}         xpath:(//div[@id='control_ADC684BF-9AE9-43D2-A5CF-F1C8D079D9DA']//div[@id='grid']/div[3]//tr/td[4])[1]
${WorkExecSpecCloseBtn}             xpath://*[@id="form_05F70B90-0844-4A2C-8638-0B4150031DD4"]/div[1]/i[2]
${WorkExecSpecSubModRecord}         xpath:(//div[@id='control_36C6E120-3D00-470B-916B-0258A4E427B4']//div[@id='grid']/div[3]//tr/td[4])[1]
${WorkExecTasksCloseBtn}            xpath://*[@id="form_3C34DE94-F828-4073-8CEE-992AB0D0E0BF"]/div[1]/i[2]
${WorkExecTasksRecordNoSpec1}       xpath://div[@id='control_2852FBF3-86AF-419B-B999-F73B2C56684A']//div[@id='grid']/div[3]/table/tbody/tr/td[5]/div[contains(text(),'MIS | Sishen')]
${JRAChangeLogInLineSubMod}         xpath://div[@id='control_90A866D4-06D7-4E26-8BAA-9F7D3EF77F87']//div[@id="grid"]/div[4]/div/div[1]
${ChangeCompletedDD}                xpath://div[@id='control_434D611E-A016-4089-9481-276A22F57435']//span[2]/b[1]
${ChangeCompletedDDYes}             xpath:(//div[contains(@class, 'transition visible')]//a[text()='Yes'])[1]
${ChangeSignOffPanel}               xpath://div[@id='control_3C9749B5-3E85-43F4-AA8E-BC52F9D8C47A']//span[text()='Signed off details']
${ChangeSignOffBy}                  xpath://div[@id='control_11506F30-F43C-4440-9931-A4A8F246134A']//li[text()='AutoTest User']
${ChangeSignOffDetailsCloseBtn}     xpath://div[@id='control_06FED0DB-6E5F-49F4-9354-92202D78E76E']//div[text()='Save sign off details and close']
${ChangeSignSaveBtn}                xpath://div[@id='btnSave_form_807CE9BB-2CF2-4856-9C2C-EBE516FBEA4E']

${ActionsAddbtn}                   xpath://div[@id='control_60D20F13-9F33-41C6-AF3A-F1F233813825']//*[@id="btnAddNew"]
${ActionsProcessFlowbtn}           xpath://*[@id="btnProcessFlow_form_743EA779-D1BA-4E0B-8A3B-057CE3D673D3"]/span
${ActionsPFAdd}                    xpath:(//div[@id='divProcess_743EA779-D1BA-4E0B-8A3B-057CE3D673D3'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add action']
${ActionsPFInitiated}              xpath:(//div[@id='divProcess_743EA779-D1BA-4E0B-8A3B-057CE3D673D3'])[2]/div/div[2]/div/div[@class='step active']//div[text()='To be initiated']
${ActionsSavebtn}                  xpath://*[@id="btnSave_form_743EA779-D1BA-4E0B-8A3B-057CE3D673D3"]
${ActionsTaskType}                 xpath://*[@id="control_0EF43D36-B4D4-4A20-8C24-2EFA6E65EAA9"]/div[1]/a/span[1]/ul/li
${ActionsTaskTypeAdHoc}            xpath:(//div[contains(@class, 'transition visible')]//a[text()='Ad Hoc'])
${ActionsTypeOfAction}             xpath://*[@id="control_F1D9D484-9182-4B8C-95F9-AFFB440EB3CE"]/div[1]/a/span[1]/ul/li
${TypeOfActionCorrective}          xpath:(//div[contains(@class, 'transition visible')]//a[text()='Corrective'])
${ActionDescription}               xpath://*[@id="control_1255F613-A69C-476A-8B05-4B87E5CA009F"]/div[1]/div/textarea
${Entity}                          xpath://*[@id="control_34D02E21-7837-484C-844E-BCC8CC077837"]/div[1]/a/span[1]/ul/li
${AngloAmericanGrouptree}          xpath:(//a[text()='Anglo American Group']/../i)[2]
${AngloAmericanplctree}            xpath:(//a[text()='Bulk Commodities & Other Minerals']/../i)[3]
#kumba
${AngloAmericanplctree2}            xpath:(//a[text()='Kumba']/../i)[2]
#sishen mine
${AngloAmericanplcOption}          xpath:(//a[text()='Sishen Mine'])[2]
#${AngloAmericanGrouptree}          xpath://*[@id="4cee9a75-7667-44e9-a0c1-77ad5092e86c"]/i
#${AngloAmericanplctree}            xpath://*[@id="7b0159f1-23bb-4579-ae4a-86a751efc2ca"]/i
#${AngloAmericanplctree2}           xpath://*[@id="e0c53028-7283-4577-acd8-4f6d681f1b62"]/i
#${AngloAmericanplcOption}          xpath://*[@id="01c13f84-4e67-4a72-99fd-347a8d9b2c32_anchor"]
${ResponsiblePerson}               xpath://*[@id="control_7854D003-23E6-4A2E-AF2E-357C965FA684"]/div[1]/a/span[1]/ul/li
${ResponsiblePersonSearch}         xpath:(//input[@placeholder='Type and enter to search'])[19]
${ResponsiblePersonOption}         xpath:(//div[contains(@class, 'transition visible')]//a[text()='AutoTest User'])
${ActionVerificationID}            xpath://div[@id='control_9837FA24-F3EE-4463-8BD4-8F1D6038885F']//span[2]/b[1]
${ActionVerification1Admin}        xpath://div[@id='control_9837FA24-F3EE-4463-8BD4-8F1D6038885F']//li
${ActionVerificationXpath}         xpath:(//input[@placeholder='Type and enter to search'])[21]
${ActionVerifyResultXpath}         xpath:(//div[contains(@class, 'transition visible')]//a[text()='1 Administrator'])[1]
${ActionDueDate}                   xpath://div[@id='control_A1A7A250-4916-472D-A6A5-CDA980F5DA52']//input
${RecurringAction}                 xpath://*[@id="control_2EA9211B-54AC-4846-8A26-58606645D84A"]/div[1]/a/span[1]/ul/li
${RecurringActionOptionNo}         xpath:(//div[contains(@class, 'transition visible')]//a[text()='No'])
${ActionsCloseIcon}                xpath://*[@id="form_743EA779-D1BA-4E0B-8A3B-057CE3D673D3"]/div[1]/i[2]
${ActionsCloseIconConfirmYes}      xpath://*[@id="btnConfirmYes"]
${JRAActiveInactiveDD}             xpath://div[@id='control_5CD5E51E-6759-4CE9-A919-9BC43714814E']//span[2]/b[1]
${JRAActiveInactiveInactive}       xpath:(//div[contains(@class, 'transition visible')]//a[text()='Inactive'])
${JRAActiveInactiveInactiveSelected}       xpath://div[@id='control_5CD5E51E-6759-4CE9-A919-9BC43714814E']//li[text()='Inactive']
${JRAReasonForInactive}            xpath://div[@id='control_784465CD-17C6-49C2-A257-F578389BAA3D']//textarea[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${JRAStatusActive}                 xpath://div[@id='control_FE825D5F-A1D5-4EB9-99A7-CEEE5D5A35DD']//li[text()='Active']
${JRAStatusDD}                     xpath://div[@id='control_FE825D5F-A1D5-4EB9-99A7-CEEE5D5A35DD']//span[2]/b[1]
${JRAStatusInactive}               xpath:(//div[contains(@class, 'transition visible')]//a[text()='Inactive'])
${JRAStatusInactiveSelected}       xpath://div[@id='control_FE825D5F-A1D5-4EB9-99A7-CEEE5D5A35DD']//li[text()='Inactive']
${JRASaveBtn}                      xpath://div[@id='btnSave_form_D5CD6F34-1C5A-488F-94B0-27E8C73678E9']
