*** Variables ***
${MeetingManagerInterface}           xpath://*[@id="section_d2b0d016-8986-40be-ac01-1f3f95d443f5"]/label
${MeetingAddBttn}                    xpath: //*[@id="btnActAddNew"]/div
${MeetingBusUnitDPD}                 xpath://*[@id="control_40A8E51A-41C3-4322-BE8A-7D7169561921"]/div[1]/a/span[2]/b[1]
${MeetingExpandAnglo}                xpath://*[@id="4cee9a75-7667-44e9-a0c1-77ad5092e86c"]/i
${MeetingExpandBulk}                 xpath://*[@id="fb93eb86-7cff-4f7e-95ae-48817f24f052"]/i
${MeetingExpandKumba}                xpath://*[@id="826e8170-0375-48c4-9aaf-af59e8e8aeba"]/i
${MeetingSelectSeshine}              xpath://*[@id="25742496-c98d-431e-96c8-18619861422e_anchor"]/i[1]
${MeetingRiskDisciplineDPD}          xpath://*[@id="control_324D26A1-AD3F-44DC-A820-C32419644DAA"]/div[1]/a/span[2]/b[1]
${MeetingRiskDisciSelectAll}          xpath://*[@id="control_324D26A1-AD3F-44DC-A820-C32419644DAA"]/div[1]/a/span[2]/b[2]
${MeetingTypeDPD}                      xpath://*[@id="control_DC82AF65-E968-4ADA-9F02-681B357AE245"]/div[1]/a/span[2]/b[1]
${MeetingTypeSelect}                   //*[@id="37d76e17-90e7-4582-8a21-68bd3be83a36_anchor"]
${Meetingvenue}                      xpath://*[@id="control_0FF8733B-F04F-40B8-A220-A7AE6BA994AA"]/div[1]/div/input
${MeetingFuncLocationDPD}               xpath://*[@id="control_6FC77F10-9E96-4211-9F48-4B0F8B1E276C"]/div[1]/a/span[2]/b[1]
${MeetingFuncLocationselect}          xpath://*[@id="c90467d6-40cb-45e8-97ba-367fb080e969_anchor"]
${meetingDate}                        xpath://*[@id="control_BB1738F0-1789-49C6-8700-253D36E4C91A"]/div[1]/span/span/input
${MeetingStartDate}                   xpath://*[@id="control_73813E47-39A2-4553-B5F7-CE04012B4842"]/div[1]/span
${MeetingEndDate}                    xpath://*[@id="control_7429AEBC-2F6A-4898-BD41-8F952CA2266A"]/div[1]/span
${MeetingChairpersonDPD}                xpath://*[@id="control_12117E46-D276-4009-B849-3302F5B964CF"]/div[1]/a/span[2]/b[1]
${MeetingChairpersonName}            xpath://*[@id="e6d51d68-d679-4034-9961-052043e4d6bd_anchor"]
${MeetingChairpersonSelectsearch}          xpath:(//input[@placeholder='Type and enter to search'])[1]
${MeetingOrginalMinutesDPD}          xpath://*[@id="control_C37AAF2C-ECD2-44D2-B85E-48761865FE56"]/div[1]/a/span[2]/b[1]
${MeetingOriginalSelectSearch}       xpath:(//input[@placeholder='Type and enter to search'])[2]
${MeetingOrginalSelect}                    xpath://*[@id="f396a225-ddf3-4b5c-9171-8445841edb3e_anchor"]
${Meetinglinktoteams}                     xpath://*[@id="control_4BF6630E-04AC-4B4A-A4C3-2B8A5AC71544"]/div[1]/div/input
${MeetingManagerProcessflow}          xpath://*[@id="btnProcessFlow_form_69F3DA1F-736E-429D-B71E-6CFA05928C5E"]/span
${MeetingManagerAddPhase}             xpath:(//div[@id='divProcess_69F3DA1F-736E-429D-B71E-6CFA05928C5E'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${MeetingManagerSaveButton}           xpath://*[@id="btnSave_form_69F3DA1F-736E-429D-B71E-6CFA05928C5E"]/div[3]

${MeetingSupportingDoctab}           xpath://*[@id="tab_1F5212D1-3BDF-43CB-9230-2B3422678C62"]/div[1]
${MSupportdocLink}                   xpath://*[@id="control_BAD782BD-C2CE-463D-A8A8-3A4DD2646011"]/div[1]/div[1]/div[2]/b[2]
${MSupportLinkPOPUP}                 xpath://*[@id="divConfirm"]/div/div/div[1]
${MSupportEnterURl}                  xpath://*[@id="urlValue"]
${MsupportEnterTittle}               xpath: //*[@id="urlTitle"]
${MSupportDOCADDBttn}                xpath://*[@id="btnConfirmYes"]/div
${MSupportSaveDOCBttn}               xpath://*[@id="control_16D68C99-71B1-4AEA-92E2-FF4A4F632C15"]/div[1]/div
${MeetingManagerEditphase}           xpath:(//div[@id='divProcess_69F3DA1F-736E-429D-B71E-6CFA05928C5E'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${MeetingManagerTab}                 xpath://*[@id="tab_46095F4B-B15A-405B-B4D3-08C71CDA8A85"]/div[1]

${MeetingAttendeesTab}                                xpath://*[@id="tab_25C8A87A-1B83-4396-8C18-46900EA816C2"]/div[1]
${MeetingManagerattendAttendenceDPD1}                 xpath:/html/body/div[1]/div[3]/div/div[2]/div[2]/div[4]/div[5]/div[9]/div[2]/div[2]/div/div/div[1]/div[2]/div[2]/div[1]/div[3]/table/tbody/tr[1]/td[9]/div/div[1]/a/span[2]
${MeetingManagerattendAttendenceDPD2}                 xpath:/html/body/div[1]/div[3]/div/div[2]/div[2]/div[4]/div[5]/div[9]/div[2]/div[2]/div/div/div[1]/div[2]/div[2]/div[1]/div[3]/table/tbody/tr[2]/td[9]/div/div[1]/a/span[2]/b[1]
${MeetingManagerttendAttendenceDPD3}                 xpath:/html/body/div[1]/div[3]/div/div[2]/div[2]/div[4]/div[5]/div[9]/div[2]/div[2]/div/div/div[1]/div[2]/div[2]/div[1]/div[3]/table/tbody/tr[3]/td[9]/div/div[1]/a/span[2]/b[1]
${MeetingManagerattendAttendenceDPD1present}          xpath:/html/body/div[38]/ul[1]/ul/li[1]/a
${MeetingManagerattendAttendenceDPD2present}          xpath:/html/body/div[41]/ul[1]/ul/li[1]/a
${MeetingManagerattendAttendenceDPD3present}          xpath:/html/body/div[44]/ul[1]/ul/li[3]/a
${MeetingComments}                                    xpath:/html/body/div[1]/div[3]/div/div[2]/div[2]/div[4]/div[5]/div[9]/div[2]/div[2]/div/div/div[1]/div[2]/div[2]/div[1]/div[3]/table/tbody/tr[3]/td[10]/div/div[1]/div/textarea
${MeetingManagerAttendeeName}                         xpath:/html/body/div[1]/div[3]/div/div[2]/div[2]/div[4]/div[5]/div[9]/div[2]/div[2]/div/div/div[1]/div[2]/div[2]/div[1]/div[3]/table/tbody/tr[4]/td[5]/div/div[1]/div/input
${MeetingManagerAttendeesEmailInput1}                  xpath:/html/body/div[1]/div[3]/div/div[2]/div[2]/div[4]/div[5]/div[9]/div[2]/div[2]/div/div/div[1]/div[2]/div[2]/div[1]/div[3]/table/tbody/tr[3]/td[6]/div/div[1]/div/input
${MeetingManagerAttendeesEmailInput2}                 xpath:/html/body/div[1]/div[3]/div/div[2]/div[2]/div[4]/div[5]/div[9]/div[2]/div[2]/div/div/div[1]/div[2]/div[2]/div[1]/div[3]/table/tbody/tr[4]/td[6]/div/div[1]/div/input
${MeetingattendeeAddbttn}                             xpath:/html/body/div[1]/div[3]/div/div[2]/div[2]/div[4]/div[5]/div[9]/div[2]/div[2]/div/div/div[1]/div[1]/div[2]/div[1]/div