*** Variables ***
#************************************************* Anglo Landing Page ****************************************
${AngloLandingXpath}                                    xpath://div[contains(text(),'Anglo Landing Page')]
${AngloMainMenuXpath}                                       xpath://i[@class='large sidebar link icon menu']
#************************************************* PPE sign Off ****************************************
${ReadyForValidation}                                       xpath://div[@name='ddl467']
${YesForReadyForValidation}                                 xpath://li[@id='14f2fba0-4b57-42aa-9cba-f1d9c372d3e6']
${PPERegisterSaveButtonXpath}                               xpath:(//div[@i18n='save'])[2]
${SignoffButtonXpath}                                       xpath://div[contains(text(),'Sign Off')]
${SignoffRegisterXpath}                                     xpath://div[@data-automation-id='viewerddl46Ready_to_sign_offControl']
${SignoffRegisterYesXpath}                                  xpath:(//li[@id='14f2fba0-4b57-42aa-9cba-f1d9c372d3e6'])[3]
${SignoffSaveXpath}                                         xpath:(//div[@i18n='save'])[2]













