*** Variables ***
#************************************************* Actions ****************************************
${ActionsTabXpath}                                       xpath://ul[@class='tabpanel_mover']//div[contains(text(),'Actions')]
${AddActionButtonXpath}                                  xpath:(//div[@i18n='add_new'])[2]
${ActionTypeXpath}                                       xpath://div[@id='control_F1D9D484-9182-4B8C-95F9-AFFB440EB3CE']
${ActionTypeDropDownXpath}                               xpath://a[text()='Preventative / Improvement']/../a
${ActionDescriptionXpath}                                xpath:(//textarea[@class='txt translatable'])[2]
${EntityXpath}                                           Xpath:(//div[@name='ddl7'])[2]
${EntityDrpValueXpath}                                    xpath:(//a[text()='Anglo American Group']/../i)[2]
${EntityValueBulkXpath}                                   xpath:(//a[text()='Bulk Commodities & Other Minerals']/../i)[3]
${EntityDrpValueKumbaXpath}                               xpath:(//a[text()='Kumba']/../i)[2]
${EntityDrpValueSishenXpath}                               xpath:(//a[text()='Sishen Mine']/../a)[2]
${ResponsiblePersonXpath}                                   xpath://div[@name='ddl1']
${ResponsiblePersonTextXpath}                               xpath:(//input[@placeholder='Type and enter to search'])[6]
${ResponsiblePersonTextDataXpath}                           xpath:(//a[text()='AutoTest User']/../a)[2]
${RecurringActionXpath}                                      xpath://div[@name='ddl465']
${RecurringActionDropdownXpath}                              xpath:(//a[text()='No']/../a)[2]
${ActionDueDateXpath}                                        xpath:(//input[@class='k-input'])[4]
${ActionSaveButtonXpath}                                     xpath:(//div[@i18n='save'])[4]
${CloseButtonXpath}                                         xpath:(//i[@class='close icon cross'])[7]
${YesButtonXpath}                                           xpath://div[@id='btnConfirmYes']
${ConfirmationMessageiFrame}                                xpath://*[@id='ifrPrimaryPopupCover']
${Calender}                                                 xpath://*[@id="control_A1A7A250-4916-472D-A6A5-CDA980F5DA52"]/div[1]/span/span/span/span
${ActionVerificationID}                                     xpath://div[@name='ddl28']
${ActionVerificationXpath}                                  xpath:(//input[@placeholder='Type and enter to search'])[8]
${ActionVerifyResultXpath}                                  xpath:(//div[contains(@class, 'transition visible')]//a[text()='1 Administrator'])[1]
























