*** Variables ***
#************************************************* Actions ****************************************
${ActionsTabXpath}                                       xpath://ul[@class='tabpanel_mover']//div[contains(text(),'Actions')]
${AddActionButtonXpath}                                       xpath:(//div[@i18n='add_new'])[2]
${ActionTypeXpath}                                       xpath://div[@id='control_F1D9D484-9182-4B8C-95F9-AFFB440EB3CE']
${ActionTypeDropDownXpath}                                       xpath://a[@id='42aa5735-8873-4887-b766-442f9c2606d9_anchor']
${ActionDescriptionXpath}                                       xpath:(//textarea[@class='txt translatable'])[2]
${EntityXpath}                                                   xpath:(//div[@name='ddl7'])[2]
${EntityDrpValueXpath}                                           xpath:(//a[text()='Anglo American Group']/../i)[2]
${EntityValueBulkXpath}                                       xpath: ((//li[@title='Bulk Commodities & Other Minerals'])[3]//i)[1]
${EntityDrpValueKumbaXpath}                                      xpath:((//li[@title='Kumba'])[2]//i)[1]
${EntityDrpValueSishenXpath}                                     xpath:(//li[@title='Sishen Mine'])[2]
${ResponsiblePersonXpath}                                       xpath://div[@name='ddl1']
${ResponsiblePersonTextXpath}                                       xpath:(//input[@placeholder='Type and enter to search'])[6]
${ResponsiblePersonTextDataXpath}                              xpath:(//a[@class='jstree-anchor'])[84]
${RecurringActionXpath}                                       xpath://div[@name='ddl465']
${RecurringActionDropdownXpath}                                       xpath:(//a[@id='e4db7081-5761-4ae9-b28e-2f709771e997_anchor'])[2]
${ActionDueDateXpath}                                       xpath:(//input[@class='k-input'])[4]
${ActionSaveButtonXpath}                                       xpath:(//div[@i18n='save'])[4]
${CloseButtonXpath}                                       xpath:(//i[@class='close icon cross'])[7]
${YesButtonXpath}                                       xpath://div[@id='btnConfirmYes']
${DueDateXpath}                                             30-06-2021
${ConfirmationMessageiFrame}                                xpath://*[@id='ifrPrimaryPopupCover']

























