*** Variables ***
#************************************************* Actions ****************************************
${AngloMainMenuXpath}                                       xpath://i[@class='large sidebar link icon menu']
${AngloTrainingAndSuggestionsInterfaceXpath}                xpath://div[contains(text(),'Anglo Training and Suggestions')]
${SuggestionsAndInnovationsModulXpath}                      xpath://label[contains(text(),'Suggestions and Innovations')]
${AddButtonXpath}                                           xpath://div[@i18n='add_new']
${ProcessFlowXpath}                                         xpath://span[@i18n='process_flow']
${AddSuggestionsAndInnovaionXpath}                           xpath:(//div[contains(text(),'Add suggestions and innovation')])[2]
${BusinessUnitDrpDwnXpath}                                   xpath://div[@name='ddl7']
${BUDrpValueXpath}                                           xpath:(//a[text()='Anglo American Group']/../i)[1]
${BUDrpValueBulkXpath}                                       xpath: //li[@role='treeitem'][3]//i[@class='jstree-icon jstree-ocl']
${BUDrpValueKumbaXpath}                                      xpath: (//li[@role='treeitem'][6]//i[@class='jstree-icon jstree-ocl'])[1]
${BUDrpValueSishenXpath}                                     xpath://*[@id="25742496-c98d-431e-96c8-18619861422e_anchor"]
${RiskDesciplineXpath}                                       xpath://div[@name='ddl94']
${RiskDesciplineCheckBoxXpath}                                xpath:(//a[@id='e6203066-f12d-426c-8476-4d028b7a2b82_anchor']//i)[1]
${RiskDesciplineCheckBoxLinkXpath}                            xpath://b[@class='select3-down drop_click']
${RiskDesciplineTextBoxXpath}                                 xpath://div[@class='textbox textbox_1de26593']//textarea[@class='txt']
${SuggestionXpath}                                             xpath://div[@name='txb_n4']
${SuggestionValueXpath}                                             xpath://div[@name='txb_n4']//div//textarea
${SuggestedByXpath}                                             xpath://div[@name='ddl29']
${SuggestedByInputXpath}                                        xpath:(//input[@placeholder='Type and enter to search'])[1]
${SuggestedByValueXpath}                                        xpath://a[@id='cef8aa37-7993-4e5d-abdb-de0053d1e4b0_anchor']
${SuggestionAssignedToXpath}                                     xpath://div[@name='ddl8']
${SuggestionAssignedInputXpath}                                   xpath:(//input[@placeholder='Type and enter to search'])[2]
${SuggestionAssignedValueXpath}                                   xpath://a[@id='cbe087ad-bd0e-4e8b-8997-60a9b5b0ef37_anchor']
${SuggestionTypeXpath}                                            xpath://div[@name='ddl11']
${SuggestionTypeInputXpath}                                        xpath://div[@id='select3_4d11f9a4']//div/input
${SuggestionTypeValueXpath}                                        xpath://a[@id='3ec55a30-ac92-4130-875f-0f2ba9d6ec5b_anchor']
${SaveButtonXpath}                                                  xpath:(//div[@i18n='save'])[2]
${SuggestionsAndInnvationReview}                                     xpath:(//div[contains(text(),'Suggestion and innovation under review')])[2]











